{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",  
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "lint": {
          "validProperties": [
            "allow-font-scaling",
            "include-font-padding",
            "text-align-vertical",
            "padding-horizontal",
            "padding-vertical",
            "margin-horizontal",
            "shadow-color",
            "shadow-offset",
            "shadow-opacity",
            "shadow-radius",
            "elevation",
          ]
        }
      }
    ]
  },
}
